# Supabase 설정
VITE_SUPABASE_URL=https://qouhhkieqwhlxobhdjqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdWhoa2llcXdobHhvYmhkanFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTczMzQsImV4cCI6MjA3MjQ5MzMzNH0.Y1wy5d4lVT1d4BgrG8y2f1ULjltwq-6m5QqZbw0zV1s